# STACK USING ARRAY

class stackTest{
    int a[] = new int[5];
    int top = -1;
    public void push(int data)
    {
        if (top == a.length-1)
        {
            System.out.println("Stack is full");
        }
        else {
            top++;
            a[top] = data;
        }
    }
    public void pop()
    {
        if (top ==-1)
        {
            System.out.println("Stack empty");
        }
        else {
            System.out.println("Popped element : "+ a[top]);
            top--;
        }

    }
    public void peek()
    {
        if (top == -1)
        {
            System.out.println("Stack is empty");
        }
        else {
            System.out.println("Peeked element : "+ a[top]);
        }
    }
    public void display()
    {
        if (top ==-1)
        {
            System.out.println("Stack empty");
        }
        else {
            System.out.println("Elements are : ");
            for (int i = top; i >= 0; i-- )
            {
                System.out.println(a[i]);
            }
        }

    }
}

public class Stack {
    public static void main(String[] args){

        stackTest s1 = new stackTest();
        s1.push(12);
        s1.push(22);
        s1.push(32);
        s1.push(42);
        s1.pop();

        s1.display();
    }
}
OUTPUT:
Popped element : 42
Elements are : 
32
22
12
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

